<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://cdn.glitch.me/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2FserviceHub.ico?v=1636982475996" type="image/png" sizes="16x16">
    <title>Service Hub</title>
    <style>
        html {
			background: url(https://cdn.glitch.me/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2Fpexels-andrea-piacquadio-845451.jpg?v=1636983137667) no-repeat center fixed;
			background-size: cover;
		}

        .text {
            font-family: sans-serif;
            color: white;
        }

        .centreText {
            font-family: sans-serif;
            color: white;
            text-align: center;
        }

        .centre {
			max-width: 500px;
			margin: auto;
		}

        .left {
            left: auto;
        }

        .right {
            right: auto;
        }

        .inline {
            display: inline-block;
            margin: 20px;
        }

        .button {
            margin: 10px 0 10px 10px;
            width: 100px;
            height: 45px;
            background: #FFFFFF;
            color: #000000;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

    </style>
</head>

<body style="background-color: rgba(0, 0, 0, 0.70)">
    
    <h1 class="centre text">What service you need today?</h1>
    <br>
    <div style="display:flex; justify-content:center">
        <a href="https://glodon-trainings.teachable.com/">
            <div id="image1" class="left inline">
                <img src="https://cdn.glitch.me/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2Ftraining.png?v=1636983915469" width="300px">
                <h1 class="centreText">Training</h1>
            </div>
        </a>

        <a href="https://community.glodon.com/">
            <div id="image2" class="centre inline">
                <img src="https://cdn.glitch.me/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2Fquery.png?v=1636983915505" width="300px">
                <h1 class="centreText">Q & A</h1>
            </div>
        </a>
        
        <div id="image3" class="right inline">
            <img src="https://cdn.glitch.me/5f46bdff-c83a-47b7-b5a4-10ba94490cf1%2FPG.png?v=1636983915357" width="300px">
            <h1 class="centreText">Project Guidance</h1>
        </div>
    </div>
    <br>
    <div style="display:flex; justify-content:center">
        <div class="left inline">
            <span class="text">OR</span>
            <button type="button" class="button">Register Training</button>
        </div>
        <div class="right inline">
            <button type="button" class="button">Login</button>
        </div>
    </div>
    <script type="text/javascript">
        
    </script>

</body>

</html>